set default=0
set timeout=10

menuentry 'minlin' --class os {
    insmod xzio
    insmod part_msdos
    linux /boot/bzImage
    initrd /boot/initramfs.cpio.xz
}

menuentry 'minlin qemu' --class os {
    insmod xzio
    insmod part_msdos
    linux /boot/bzImage console=ttyS0
    initrd /boot/initramfs.cpio.xz
}
